[program:twitter]
command=/srv/mediacloud/mediacloud_backend/mediacloud_backend/run_scripts/run_twitter.sh
user=mediacloud
directory=/srv/mediacloud/mediacloud_backend/mediacloud_backend/
stdout_logfile=/srv/mediacloud/logs/twitter_capture.out
stderr_logfile=/srv/mediacloud/logs/twitter_capture.err
